<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem Pokémon - Semana do zero ao Programador Contratado</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="./src/imagens/pokeball.png" alt="pokebola" class="logo">
        </a>
        <button id="botao-alterar-tema">
            <img src="./src/imagens/sun.png" alt="imagem do sol" class="imagem-botao">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>

                <img src="./src/imagens/bulbasaur.gif" alt="Bulbasaur" class="gif">
                <ul>
                    <li class="tipo grama">Grama</li>
                    <il class="tipo veneno">Veneno</il>
                </ul>
                <p class="descricao">Há uma semente de planta em sua cosatas desde o dia que este Pókemon nasce. A
                    semente cresce lentamente.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>

                <img src="./src/imagens/ivysaur.gif" alt="Bulbasaur" class="gif">
                <ul>
                    <li class="tipo grama">Grama</li>
                    <il class="tipo veneno">Veneno</il>
                </ul>
                <p class="descricao">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em
                    suas patas traseiras.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Venosaur</span>
                    <span>#003</span>
                </div>

                <img src="./src/imagens/venusaur.gif" alt="venosaur" class="gif">
                <ul>
                    <li class="tipo grama">Grama</li>
                    <il class="tipo veneno">Veneno</il>
                </ul>
                <p class="descricao">Há uma semente de planta em sua cosatas desde o dia que este Pókemon nasce. A
                    semente cresce lentamente.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>

                <img src="./src/imagens/charmander.gif" alt="Charmander" class="gif">
                <ul>
                    <il class="tipo fogo">Fogo</il>
                </ul>
                <p class="descricao">Tem preferencia por coisas quentes. Quando chove, diz=se que o vapor jorra da ponta
                    da sua cauda</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>

                <img src="./src/imagens/charmeleon.gif" alt="Charmeleon" class="gif">
                <ul>
                    <il class="tipo fogo">Fogo</il>
                </ul>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla corrupti
                    laborum aspernatur tempora veritatis nisi veniam odit sed quod aperiam nam libero commodi, et
                    tempore voluptate fugit, eaque sit.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>

                <img src="./src/imagens/charizard.gif" alt="Charizard" class="gif">
                <ul>
                    <il class="tipo fogo">Fogo</il>
                </ul>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum nisi non
                    quos, eveniet quasi architecto ipsam sapiente velit quia eligendi itaque fuga, modi odit vero a
                    nostrum, mollitia labore?</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>

                <img src="./src/imagens/squirtle.gif" alt="Squirtle" class="gif">
                <ul>
                    <il class="tipo agua">Água</il>
                </ul>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum nisi non
                    quos, eveniet quasi architecto ipsam sapiente velit quia eligendi itaque fuga, modi odit vero a
                    nostrum, mollitia labore?</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>wartortle</span>
                    <span>#008</span>
                </div>

                <img src="./src/imagens/wartortle.gif" alt="Wartortle" class="gif">
                <ul>
                    <il class="tipo agua">Água</il>
                </ul>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum nisi non
                    quos, eveniet quasi architecto ipsam sapiente velit quia eligendi itaque fuga, modi odit vero a
                    nostrum, mollitia labore?</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>blastoise</span>
                    <span>#009</span>
                </div>

                <img src="./src/imagens/blastoise.gif" alt="blastoise" class="gif">
                <ul>
                    <il class="tipo agua">Água</il>
                </ul>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum nisi non
                    quos, eveniet quasi architecto ipsam sapiente velit quia eligendi itaque fuga, modi odit vero a
                    nostrum, mollitia labore?</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>caterpie</span>
                    <span>#010</span>
                </div>

                <img src="./src/imagens/caterpie.gif" alt="Caterpie" class="gif">
                <ul>
                    <il class="tipo inseto">Inseto</il>
                </ul>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eum nisi non
                    quos, eveniet quasi architecto ipsam sapiente velit quia eligendi itaque fuga, modi odit vero a
                    nostrum, mollitia labore?</p>
            </li>

        </ul>
    </main>
    
    <script src="./src/js/index.js"></script>
</body>

</html>